// main: ../style.css, out: false

.btn {
	background-color: transparent;
	border: 1px solid @accent-color;
	border-radius: 0.5rem;
	font-family: @font;
	color: @accent-color;
	text-transform: capitalize;
	font-size: 1.6rem;
	padding: 0.5rem 1rem;
	transition: @transition;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	cursor: pointer;
}

.btn:hover {
	background-color: @accent-color;
	color: #ffffff;
}
